jdbc.driver=com.mysql.jdbc.Driver
#UAT \u73af\u5883\u5730\u5740
jdbc.url=jdbc:mysql://127.0.0.1:3306/cpp
jdbc.username=root
jdbc.password=123456

jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=10000

#\u7a7a\u95f2\u8fde\u63a5\u6570
proxool.prototype-count=15
#\u6700\u5c0f\u8fde\u63a5\u6570\u91cf
proxool.minimum-connection-count=50
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
proxool.maximum-connection-count=100
#\u540c\u65f6\u5efa\u7acb\u7684\u6700\u5927\u8fde\u63a5\u6570
proxool.simultaneous-build-throttle=20
